{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElectionCommissionAppContext": "Server=(localdb)\\mssqllocaldb;Database=ElectionCommissionAppContext-0f0233ff-efd9-4d95-a260-cfd06c70474f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}